APP_NAME=streaming-service
APP_ENV=local
APP_KEY=base64:bMndH4Ug+5BUBGvlO5IYgBVEMO4OB1fJHMMXvr6IuWQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=1

MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OCTANE_SERVER=swoole

JWT_SECRET_KEY=
JWT_TTL=86400
#JWT_TTL=60
JWT_REFRESH_TTL=7776000
JWT_ENCRYPTION_ALGORYTM=HS256

LOCAL_DATA_COLLECTOR_PROD_PATH=/example-folder/documentation.json
LOCAL_DATA_COLLECTOR_TEMP_PATH=/tmp/documentation.json

TELESCOPE_ENABLED=true

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

TINKOFF_PASSWORD=
TINKOFF_API_URL=
TINKOFF_SUCCESS_URL=
TINKOFF_NOTIFICATION_URL=
TINKOFF_TERMINAL_KEY=

CENTRIFUGO_ADDRESS=
CENTRIFUGO_PORT=/centrifugo
CENTRIFUGO_API_ADDRESS=
CENTRIFUGO_SECRET=
CENTRIFUGO_APIKEY=

NIMBLE_CLIENT_ID=
NIMBLE_API_KEY=
NIMBLE_DATA_SLICE=
NIMBLE_TRANSCODER_DEFAULT_URL=

MESSAGE_BROKER_URL=

MESSAGE_BROKER_X_AUTH_TOKEN=

X_AUTH_TOKEN
